/* BODY */

.body__experience {
    font-family: map-get($text, base);
    background-image: url(../img/fondo.svg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

/* MAIN */

.main__experience {
    max-width: 1440px;
    margin: 0 var(--space-m) var(--space-m);

    .subir {
        position: -webkit-sticky;
        position: sticky;
        width: 40px;
        top: 0;
        margin-left: 0;
        top: 92vh;
        padding: .5px;
        border-radius: 12px;
        background-color: map-get($pallete, primary);
        border: 2px solid map-get($pallete, secondary);
        z-index: 1;
    }
    
    .tituloPagina {
        height: var(--space-l);
        @include flex(row, flex-start, center, 0);

        h1 {
            font-weight: 400;
            font-size: 2.5rem;
            text-decoration: underline;
        }
    }

    .carousel {
        display:none;
    }

    .experiencia {
        @include flex(row, flex-start, flex-start, var(--space-s));

        article {
            background-color: map-get($pallete, primary);
            border-radius: 1.5rem;
            width: 100%;
            height: 30rem;
            display: grid; 
            grid-template-columns: 2rem auto 2rem; 
            grid-template-rows: 2rem 6.25rem 2rem max-content auto 2.5rem 2rem; 
            gap: 0px 0px; 
            grid-template-areas: 
              ". . ."
              ". imagen ."
              ". . ."
              ". titulo ."
              ". info ."
              ". boton ."
              ". . ."; 

            img {
                grid-area: imagen;
                height:100%;
                width: auto;
            }

            h2 {
                grid-area: titulo;
                font-size: 1.25rem;
            }

            p {
                grid-area: info;
                font-size: 1.1rem;
            }

            a {
                grid-area: boton;
                justify-self: end;

                &:hover {
                    color: inherit;
                    font-weight: bolder;
                }

                button {
                    width: 9rem;
                    height: 2.5rem;
                    background-color: map-get($pallete, secondary);
                    color: white;
                    font-weight: 300;
                    border-radius: 2rem;
                    text-decoration: none;
                    border: none;
                }
            }
        }
    }

    .imagenes {
        @include flex(row, space-around, flex-start, 1rem);
        margin: var(--space-m) 0;

        img {
            width: 21%;
        }
    }

    .descripcion {
        @include flex(column, flex-start, flex-start, var(--space-m));

        article {
            @include flex(column, flex-start, flex-start, 0);
            background-color: map-get($pallete, primary);
            border-radius: 2rem;

            h3 {
                margin: var(--space-s) var(--space-s);
            }

            div {
                @include flex(row, flex-start, flex-start, 0);

                img {
                    width: 15%;
                    align-self: flex-start;
                    margin: 0 var(--space-s) var(--space-m) var(--space-s);
                }

                p {
                    margin: 0 var(--space-s) var(--space-s) 0;
                    text-align: justify;
                }
            }        
        }
    }
}

/* RESPONSIVE */

@media(max-width: 1190px) {

    .main__experience {

        .experiencia {
            @include flex(column, flex-start, flex-start, var(--space-s));
    
            article {
                height: 15rem;
                display: grid; 
                grid-template-columns: 2rem 13rem auto 2rem; 
                grid-template-rows: 2rem max-content auto 2.5rem 2rem; 
                gap: 0px 0px; 
                grid-template-areas: 
                  ". . . ."
                  ". imagen titulo ."
                  ". imagen info ."
                  ". imagen boton ."
                  ". . . ."; 
    
                  img {
                    height: 6.25rem;
                    width: auto;
                }
            }
        }
    }
}

@media(max-width: 800px) {

    :root {
        --space-l: 100px;
        --space-m: 33px;
        --space-s: 33px;
    }

    .main__experience {

        .experiencia {

            article {
    
                img {
                    height: 5rem;
                    width: auto;
                }
            }
        }
    }
}

@media(max-width: 576px) {

    .tituloPagina {
        justify-content: center;
    }

    .main__experience {

        .carousel {
            display: block;
        }

        .experiencia {

            display: none;

        }

        .imagenes {
            @include flex(column, flex-start, center, 1rem);

            img {
                width: 60%;
            }    
        }

        .descripcion {

            article {

                div {
                    @include flex(column, flex-start, flex-start, 0);
                    padding-left: var(--space-s);
    
                    img {
                        width: 40%;
                        align-self: center;
                    }
                }
            }
        }
    }
}